jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wz?useUnicode=true&characterEncoding=UTF-8
jdbc.mallName=root
jdbc.password=123456
#jdbc.mallName=root
#jdbc.password=94576e47e5
#jdbc.url=jdbc:mysql://39.108.84.145:3306/xxwbReal?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
modelTargetDir=./src/main/java
modelTargetPackage=com.lynn.net.mall.entity

daoTargetDir=./src/main/java
daoTargetPackage=com.lynn.net.mall.dao

xmlTargetDir=./src/main/resources
xmlTargetPackage=com.lynn.net.mall.dao